<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591;NU1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ConduitR.Abstractions\ConduitR.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ConduitR\ConduitR.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.DependencyInjection\ConduitR.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.Processing\ConduitR.Processing.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.Resilience.Polly\ConduitR.Resilience.Polly.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.AspNetCore\ConduitR.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.Validation.FluentValidation\ConduitR.Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.Visualizer.Core\ConduitR.Visualizer.Core.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.Visualizer.Analyzers\ConduitR.Visualizer.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
