<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ConduitR.Abstractions\ConduitR.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ConduitR\ConduitR.csproj" />
    <ProjectReference Include="..\..\src\ConduitR.DependencyInjection\ConduitR.DependencyInjection.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  <!-- Pin both to 11.1.0 so constraints match -->
  <PackageReference Include="MediatR" Version="11.1.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
</ItemGroup>


</Project>
