# ConduitR

./: .gitignore  ConduitR.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
BenchmarkDotNet.Artifacts/results/: PublishBenchmarks-report-default.md  PublishBenchmarks-report-github.md  PublishBenchmarks-report.csv  PublishBenchmarks-report.html  PublishHandlerCountsBenchmarks-report-default.md  PublishHandlerCountsBenchmarks-report-github.md  PublishHandlerCountsBenchmarks-report.csv  PublishHandlerCountsBenchmarks-report.html  SendBenchmarks-report-default.md  SendBenchmarks-report-github.md  SendBenchmarks-report.csv  SendBenchmarks-report.html  SendWithBehaviorsBenchmarks-report-default.md  SendWithBehaviorsBenchmarks-report-github.md  SendWithBehaviorsBenchmarks-report.csv  SendWithBehaviorsBenchmarks-report.html  StreamBenchmarks-report-default.md  StreamBenchmarks-report-github.md  StreamBenchmarks-report.csv  StreamBenchmarks-report.html  StreamCountsBenchmarks-report-default.md  StreamCountsBenchmarks-report-github.md  StreamCountsBenchmarks-report.csv  StreamCountsBenchmarks-report.html
benchmarks/: mock-results.csv
benchmarks/ConduitR.Benchmarks/: ConduitR.Benchmarks.csproj  Program.cs
benchmarks/ConduitR.Benchmarks.Compare/: ConduitR.Benchmarks.Compare.csproj  Program.cs  README.md
docs/: architecture.md  behaviors.md  changelog.md  faq.md  getting-started.md  perf-pipeline-cache.md  processing.md  publish-strategy.md  release-1.0.4.md  release-1.0.5.md  resilience-polly.md  roadmap.md  telemetry.md
samples/Samples.Console/: Program.cs  Samples.Console.csproj
samples/Samples.WebApi/: Program.cs  Samples.WebApi.csproj
samples/Samples.WebApi/Properties/: launchSettings.json
scripts/: bootstrap.ps1
src/ConduitR/: ConduitR.csproj  Mediator.cs  NetStandardIsExternalInit.cs
src/ConduitR.Abstractions/: ConduitR.Abstractions.csproj  IMediator.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/ConduitR.Abstractions/Handlers/: INotificationHandler.cs
src/ConduitR.Abstractions/Mediator/: IMediator.cs
src/ConduitR.Abstractions/Notifications/: INotification.cs
src/ConduitR.Abstractions/Pipeline/: IPipelineBehavior.cs  RequestHandlerDelegate.cs
src/ConduitR.Abstractions/Processing/: IRequestPostProcessor.cs  IRequestPreProcessor.cs
src/ConduitR.Abstractions/Requests/: IRequest.cs  Unit.cs
src/ConduitR.Abstractions/Streaming/: IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestHandler.cs  StreamHandlerDelegate.cs
src/ConduitR.AspNetCore/: ConduitProblemDetailsMiddleware.cs  ConduitProblemDetailsOptions.cs  ConduitR.AspNetCore.csproj  Extensions.cs
src/ConduitR.DependencyInjection/: ConduitR.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ConduitR.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/ConduitR.DependencyInjection/Options/: ConduitOptions.cs
src/ConduitR.Processing/: ConduitR.Processing.csproj  ServiceCollectionExtensions.cs
src/ConduitR.Processing/Behaviors/: PostProcessingBehavior.cs  PreProcessingBehavior.cs
src/ConduitR.Resilience.Polly/: ConduitR.Resilience.Polly.csproj  ConduitResilienceOptions.cs  DefaultPolicyProvider.cs  IConduitPolicyProvider.cs  ResilienceBehavior.cs  ServiceCollectionExtensions.cs
src/ConduitR.Validation.FluentValidation/: ConduitR.Validation.FluentValidation.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/ConduitR.Visualizer.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConduitHandlerNavigationAnalyzer.cs  ConduitHandlerNavigationCodeFixProvider.cs  ConduitR.Visualizer.Analyzers.csproj  README.md
src/ConduitR.Visualizer.Cli/: ConduitR.Visualizer.Cli.csproj  ConduitVisualizerCli.cs  Program.cs  README.md
src/ConduitR.Visualizer.Core/: ConduitFlow.cs  ConduitR.Visualizer.Core.csproj  ConduitReportWriter.cs  ConduitScanResult.cs  ConduitSolutionScanner.cs  ConduitSourceScanner.cs  HandlerDependencyInfo.cs  IConduitReportWriter.cs  IConduitSolutionScanner.cs  InvocationSite.cs  MarkdownReportRenderer.cs  NotificationFlow.cs  PipelineBehaviorInfo.cs  README.md  RequestFlow.cs  SourceFile.cs  SourceFileCollector.cs  SourceLocation.cs  StreamFlow.cs  TypeRegistration.cs  VisualizerDiagnostic.cs
src/ConduitR/Internal/: IRequestHandlerWrapper.cs  IStreamRequestHandlerWrapper.cs  PublishInvoker.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/ConduitR/Mediator/: Mediator.Streaming.cs  Mediator.cs  MediatorOptions.cs
src/ConduitR/Telemetry/: ConduitRTelemetry.cs
tests/ConduitR.Tests/: AspNetCoreExtensionsTests.cs  AspNetCoreMiddlewareTests.cs  BasicTests.cs  ConduitR.Tests.csproj  DependencyInjectionTests.cs  MediatorUnitTests.cs  ProcessingBehaviorRegistrationTests.cs  ProcessingTests.cs  PublishStrategyBehaviorTests.cs  PublishStrategyTests.cs  ResiliencePolicyProviderTests.cs  ResiliencePollyTests.cs  StreamingBehaviorTests.cs  StreamingTests.cs  TelemetryTests.cs  ValidationTests.cs  VisualizerAnalyzerTests.cs  VisualizerTests.cs
tools/: plot_benchmarks.py
