<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Interfaces and contracts for ConduitR mediator.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyName>ConduitR.Abstractions</AssemblyName>
    <RootNamespace>ConduitR.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>
</Project>
