<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Request pre/post processors for ConduitR as pipeline behaviors, plus DI helpers.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyName>ConduitR.Processing</AssemblyName>
    <RootNamespace>ConduitR.Processing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConduitR.Abstractions\ConduitR.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
