<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>FluentValidation pipeline behavior and DI helpers for ConduitR.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyName>ConduitR.Validation.FluentValidation</AssemblyName>
    <RootNamespace>ConduitR.Validation.FluentValidation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\ConduitR.Abstractions\\ConduitR.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
