<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Design-time ConduitR solution scanning and report generation.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyName>ConduitR.Visualizer.Core</AssemblyName>
    <RootNamespace>ConduitR.Visualizer</RootNamespace>
  </PropertyGroup>
</Project>
