<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Static-analysis engine for ConduitR Visualizer tooling. Scans solutions and projects to discover mediator requests, handlers, pipeline behaviors, dependencies, and report artifacts.</Description>
    <PackageTags>ConduitR;mediator;visualizer;architecture;static-analysis;mermaid</PackageTags>
    <PackageReleaseNotes>ConduitR Visualizer Core adds reusable solution scanning, flow modeling, dependency discovery, and Markdown/JSON/Mermaid report generation for ConduitR applications.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <AssemblyName>ConduitR.Visualizer.Core</AssemblyName>
    <RootNamespace>ConduitR.Visualizer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
