<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AspNetCore helpers for ConduitR: ProblemDetails middleware, minimal API helpers.</Description>
    <IsPackable>true</IsPackable>
    <AssemblyName>ConduitR.AspNetCore</AssemblyName>
    <RootNamespace>ConduitR.AspNetCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConduitR.Abstractions\ConduitR.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
